{
    "name": "TemplateUtil",
    "rootNamespace": "TemplateUtil",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "0.16",
            "define": "UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}