{
    "name": "TemplateUtil",
    "rootNamespace": "TemplateUtil",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "0.16",
            "define": "UNITY_DOTS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1",
            "define": "UNITY_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}